# SecondaryMarket

app/: build.gradle
app/src/androidTest/java/com/example/shishengtao/secondarymarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shishengtao/secondarymarket/: BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/com/example/shishengtao/secondarymarket/find_turn/: SellActivity.java
app/src/main/java/com/example/shishengtao/secondarymarket/fragment/: BlankFragment_classify.java  BlankFragment_find.java  BlankFragment_my.java  BlankFragment_page.java
app/src/main/java/com/example/shishengtao/secondarymarket/my_turn/: FindPassword.java  LoginActivity.java  RegisteruserActivity.java
app/src/main/res/drawable/: classify_back.xml  cursor_color.xml  find_btnbackg.xml  find_btncolor.xml  login_backgr.xml  my_background.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_registeruser.xml  activity_sell.xml  fragment_classify.xml  fragment_find.xml  fragment_my.xml  fragment_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shishengtao/secondarymarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
