<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.shishengtao.secondarymarket.my_turn.LoginActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="用户登录"
            android:textColor="@color/colorLable"
            android:textSize="25sp"
            android:typeface="serif" />
    </RelativeLayout>

    //用户名
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_my" />

        <EditText
            android:id="@+id/ET_login"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="75dp"
            android:cursorVisible="true"
            android:hint="请输入用户名"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor_color"

            />
    </RelativeLayout>

    //密码
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="190dp"
        android:background="@color/colorWhite"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/ET_password"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="75dp"
            android:cursorVisible="true"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor_color"


            />

    </RelativeLayout>

    //登录按钮
    <Button
        android:id="@+id/bt_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/login_backgr"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">
    //注册按钮
    <TextView
        android:id="@+id/Texview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="注册"
        android:textSize="25sp"
        android:textColor="@color/colorLable"/>

    <TextView
        android:id="@+id/Texview_forgetPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorLable"/>
    </RelativeLayout>


</RelativeLayout>
