<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shishengtao.secondarymarket.my_turn.FindPassword">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="找回密码"
            android:textColor="@color/colorLable"
            android:textSize="25sp"
            android:typeface="serif" />
    </RelativeLayout>
    //用户名 密码
    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <EditText
            android:id="@+id/ETregister_user"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="请输入用户名"
            android:cursorVisible="true"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/cursor_color"
            />
        <EditText
            android:id="@+id/ETregister_password"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/ETregister_user"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="请输入一个新密码"
            android:cursorVisible="true"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/cursor_color"

            />
        <EditText
            android:id="@+id/ETsure_password"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/ETregister_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="请输确认密码"
            android:cursorVisible="true"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/cursor_color"

            />
    </RelativeLayout>


    //注册按钮
    <Button
        android:id="@+id/sure_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/login_backgr"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

</RelativeLayout>
